This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   4.375 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    200
Total transferred:      1914210 bytes
HTML transferred:       1852200 bytes
Requests per second:    45.71 [#/sec] (mean)
Time per request:       218.748 [ms] (mean)
Time per request:       21.875 [ms] (mean, across all concurrent requests)
Transfer rate:          427.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  41.7      0     197
Processing:   182  203  20.4    196     313
Waiting:      182  202  20.2    195     312
Total:        182  212  44.1    197     397

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    205
  75%    214
  80%    227
  90%    240
  95%    366
  98%    387
  99%    397
 100%    397 (longest request)
