This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   11.834 seconds
Complete requests:      600
Failed requests:        0
Keep-Alive requests:    600
Total transferred:      5742610 bytes
HTML transferred:       5556600 bytes
Requests per second:    50.70 [#/sec] (mean)
Time per request:       197.233 [ms] (mean)
Time per request:       19.723 [ms] (mean, across all concurrent requests)
Transfer rate:          473.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  24.1      0     198
Processing:   178  193  36.2    189    1003
Waiting:      177  191  14.7    188     325
Total:        178  196  43.4    189    1003

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    192
  75%    194
  80%    195
  90%    199
  95%    227
  98%    325
  99%    382
 100%   1003 (longest request)
