This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   891.614 seconds
Complete requests:      500000
Failed requests:        145110
   (Connect: 0, Receive: 36056, Length: 72998, Exceptions: 36056)
Keep-Alive requests:    426998
Total transferred:      4087939148 bytes
HTML transferred:       3955423814 bytes
Requests per second:    560.78 [#/sec] (mean)
Time per request:       17832.274 [ms] (mean)
Time per request:       1.783 [ms] (mean, across all concurrent requests)
Transfer rate:          4477.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1203 6629.3      0   67113
Processing:     0 14014 49986.1    838  886060
Waiting:        0 1725 5556.9    479  121633
Total:          0 15217 51919.2    840  890938

Percentage of the requests served within a certain time (ms)
  50%    840
  66%   1787
  75%   3244
  80%   4926
  90%  21403
  95%  130283
  98%  145722
  99%  248432
 100%  890938 (longest request)
