This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   16.567 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      76568100 bytes
HTML transferred:       74088000 bytes
Requests per second:    482.88 [#/sec] (mean)
Time per request:       207.089 [ms] (mean)
Time per request:       2.071 [ms] (mean, across all concurrent requests)
Transfer rate:          4513.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  23.4      0     227
Processing:   178  203  20.0    201     430
Waiting:      177  203  20.0    200     429
Total:        178  206  32.7    201     477

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    206
  75%    210
  80%    213
  90%    220
  95%    229
  98%    308
  99%    414
 100%    477 (longest request)
