This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   152.111 seconds
Complete requests:      70000
Failed requests:        6679
   (Connect: 0, Receive: 346, Length: 5987, Exceptions: 346)
Keep-Alive requests:    64013
Total transferred:      614384873 bytes
HTML transferred:       594387686 bytes
Requests per second:    460.19 [#/sec] (mean)
Time per request:       2173.013 [ms] (mean)
Time per request:       2.173 [ms] (mean, across all concurrent requests)
Transfer rate:          3944.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  255 2159.8      0   68372
Processing:     0 1760 3769.5    610  114175
Waiting:        0 1083 1562.5    500   41245
Total:          0 2016 4507.0    641  117512

Percentage of the requests served within a certain time (ms)
  50%    641
  66%   1245
  75%   1871
  80%   2541
  90%   4931
  95%   6322
  98%  12882
  99%  23906
 100%  117512 (longest request)
