This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1606.298 seconds
Complete requests:      900000
Failed requests:        267017
   (Connect: 0, Receive: 71326, Length: 124365, Exceptions: 71326)
Keep-Alive requests:    775250
Total transferred:      7425389158 bytes
HTML transferred:       7184725673 bytes
Requests per second:    560.29 [#/sec] (mean)
Time per request:       17847.753 [ms] (mean)
Time per request:       1.785 [ms] (mean, across all concurrent requests)
Transfer rate:          4514.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  986 5789.7      0   67240
Processing:     0 15474 56022.1    733 1048819
Waiting:        0 1572 5343.8    458  123367
Total:          0 16461 57666.2    734 1113838

Percentage of the requests served within a certain time (ms)
  50%    734
  66%   1549
  75%   2500
  80%   4307
  90%  24374
  95%  130563
  98%  154573
  99%  268278
 100%  1113838 (longest request)
