This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   125.546 seconds
Complete requests:      60000
Failed requests:        4942
   (Connect: 0, Receive: 227, Length: 4488, Exceptions: 227)
Keep-Alive requests:    55512
Total transferred:      532242822 bytes
HTML transferred:       514943162 bytes
Requests per second:    477.91 [#/sec] (mean)
Time per request:       2092.435 [ms] (mean)
Time per request:       2.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4140.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  218 1944.4      0   66234
Processing:     0 1694 3752.4    634   93585
Waiting:        0 1104 1886.8    543   86861
Total:          0 1912 4397.7    648   95804

Percentage of the requests served within a certain time (ms)
  50%    648
  66%   1227
  75%   1759
  80%   2280
  90%   4855
  95%   5852
  98%  11367
  99%  22177
 100%  95804 (longest request)
