This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1438.941 seconds
Complete requests:      800000
Failed requests:        237098
   (Connect: 0, Receive: 59222, Length: 118654, Exceptions: 59222)
Keep-Alive requests:    681343
Total transferred:      6523316362 bytes
HTML transferred:       6311822733 bytes
Requests per second:    555.96 [#/sec] (mean)
Time per request:       17986.763 [ms] (mean)
Time per request:       1.799 [ms] (mean, across all concurrent requests)
Transfer rate:          4427.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1055 5872.1      0   67405
Processing:     0 15205 56184.6    875 1049154
Waiting:        0 1754 5720.5    493  119990
Total:          0 16261 57630.0    878 1058169

Percentage of the requests served within a certain time (ms)
  50%    878
  66%   1834
  75%   3353
  80%   4935
  90%  21885
  95%  130443
  98%  156488
  99%  270764
 100%  1058169 (longest request)
