This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   10.482 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      47855100 bytes
HTML transferred:       46305000 bytes
Requests per second:    476.99 [#/sec] (mean)
Time per request:       209.647 [ms] (mean)
Time per request:       2.096 [ms] (mean, across all concurrent requests)
Transfer rate:          4458.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  29.8      0     242
Processing:   178  203  25.1    199     882
Waiting:      178  203  22.9    198     418
Total:        178  208  41.4    199     882

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    205
  75%    208
  80%    212
  90%    222
  95%    239
  98%    399
  99%    442
 100%    882 (longest request)
