This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   77.664 seconds
Complete requests:      40000
Failed requests:        2584
   (Connect: 0, Receive: 14, Length: 2556, Exceptions: 14)
Keep-Alive requests:    37444
Total transferred:      358489680 bytes
HTML transferred:       346868358 bytes
Requests per second:    515.04 [#/sec] (mean)
Time per request:       1941.588 [ms] (mean)
Time per request:       1.942 [ms] (mean, across all concurrent requests)
Transfer rate:          4507.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  209 1715.1      0   64517
Processing:     0 1483 2518.0    611   74906
Waiting:        0 1109 1939.8    501   74905
Total:          0 1691 3290.8    614   75624

Percentage of the requests served within a certain time (ms)
  50%    614
  66%   1223
  75%   1719
  80%   2212
  90%   4902
  95%   4998
  98%   8089
  99%  14014
 100%  75624 (longest request)
