This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   7.838 seconds
Complete requests:      400
Failed requests:        0
Keep-Alive requests:    400
Total transferred:      3828410 bytes
HTML transferred:       3704400 bytes
Requests per second:    51.04 [#/sec] (mean)
Time per request:       195.940 [ms] (mean)
Time per request:       19.594 [ms] (mean, across all concurrent requests)
Transfer rate:          477.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  29.0      0     194
Processing:   178  189   7.9    189     229
Waiting:      177  189   7.8    189     229
Total:        178  194  29.5    189     390

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    192
  75%    193
  80%    194
  90%    199
  95%    213
  98%    359
  99%    378
 100%    390 (longest request)
