This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   2.561 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      9571100 bytes
HTML transferred:       9261000 bytes
Requests per second:    390.42 [#/sec] (mean)
Time per request:       256.137 [ms] (mean)
Time per request:       2.561 [ms] (mean, across all concurrent requests)
Transfer rate:          3649.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  60.0      0     214
Processing:   179  226  47.5    206     434
Waiting:      179  225  47.5    205     433
Total:        180  245  73.2    207     457

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    230
  75%    274
  80%    289
  90%    387
  95%    421
  98%    436
  99%    445
 100%    457 (longest request)
