This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   15.523 seconds
Complete requests:      800
Failed requests:        0
Keep-Alive requests:    800
Total transferred:      7656810 bytes
HTML transferred:       7408800 bytes
Requests per second:    51.54 [#/sec] (mean)
Time per request:       194.037 [ms] (mean)
Time per request:       19.404 [ms] (mean, across all concurrent requests)
Transfer rate:          481.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  21.1      0     196
Processing:   178  190   7.6    190     242
Waiting:      177  190   7.6    190     242
Total:        178  193  22.2    190     389

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    193
  75%    194
  80%    194
  90%    197
  95%    202
  98%    228
  99%    372
 100%    389 (longest request)
