This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   40.728 seconds
Complete requests:      20000
Failed requests:        1295
   (Connect: 0, Receive: 0, Length: 1295, Exceptions: 0)
Keep-Alive requests:    18705
Total transferred:      179043356 bytes
HTML transferred:       173240134 bytes
Requests per second:    491.06 [#/sec] (mean)
Time per request:       2036.401 [ms] (mean)
Time per request:       2.036 [ms] (mean, across all concurrent requests)
Transfer rate:          4293.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  177 1231.1      0   32149
Processing:     0 1476 1937.4    698   39328
Waiting:        0 1129 1673.9    564   38948
Total:          0 1652 2499.6    715   40125

Percentage of the requests served within a certain time (ms)
  50%    715
  66%   1393
  75%   1848
  80%   2319
  90%   4885
  95%   4997
  98%   7431
  99%  11841
 100%  40125 (longest request)
