This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   170.200 seconds
Complete requests:      90000
Failed requests:        5950
   (Connect: 0, Receive: 126, Length: 5698, Exceptions: 126)
Keep-Alive requests:    84298
Total transferred:      807329495 bytes
HTML transferred:       781149266 bytes
Requests per second:    528.79 [#/sec] (mean)
Time per request:       1891.113 [ms] (mean)
Time per request:       1.891 [ms] (mean, across all concurrent requests)
Transfer rate:          4632.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  249 2304.8      0   67037
Processing:     0 1498 3566.2    596  162060
Waiting:        0 1048 1849.1    497  105316
Total:          0 1747 4455.9    604  162478

Percentage of the requests served within a certain time (ms)
  50%    604
  66%   1146
  75%   1663
  80%   2105
  90%   4630
  95%   4997
  98%   8416
  99%  17631
 100%  162478 (longest request)
