This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   188.932 seconds
Complete requests:      100000
Failed requests:        28677
   (Connect: 0, Receive: 6747, Length: 15183, Exceptions: 6747)
Keep-Alive requests:    84817
Total transferred:      812220844 bytes
HTML transferred:       785874467 bytes
Requests per second:    529.29 [#/sec] (mean)
Time per request:       18893.222 [ms] (mean)
Time per request:       1.889 [ms] (mean, across all concurrent requests)
Transfer rate:          4198.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  812 4998.6      0   66401
Processing:     0 10596 31782.7    818  187758
Waiting:        0 1784 5448.5    474  121779
Total:          0 11408 32775.1    829  188023

Percentage of the requests served within a certain time (ms)
  50%    829
  66%   1886
  75%   3659
  80%   4943
  90%  18378
  95%  130205
  98%  130461
  99%  131091
 100%  188023 (longest request)
