This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   719.591 seconds
Complete requests:      400000
Failed requests:        118811
   (Connect: 0, Receive: 29616, Length: 59579, Exceptions: 29616)
Keep-Alive requests:    340419
Total transferred:      3259296099 bytes
HTML transferred:       3153617978 bytes
Requests per second:    555.87 [#/sec] (mean)
Time per request:       17989.786 [ms] (mean)
Time per request:       1.799 [ms] (mean, across all concurrent requests)
Transfer rate:          4423.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1037 5782.8      0   67006
Processing:     0 13658 45797.6    876  709594
Waiting:        0 1754 5641.8    492  123960
Total:          0 14695 47416.2    878  718045

Percentage of the requests served within a certain time (ms)
  50%    878
  66%   1842
  75%   3388
  80%   4933
  90%  22180
  95%  129826
  98%  131182
  99%  227780
 100%  718045 (longest request)
