This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient).....done


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   2.244 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      957110 bytes
HTML transferred:       926100 bytes
Requests per second:    44.57 [#/sec] (mean)
Time per request:       224.365 [ms] (mean)
Time per request:       22.437 [ms] (mean, across all concurrent requests)
Transfer rate:          416.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  56.5      0     197
Processing:   181  193   9.8    190     227
Waiting:      180  193   9.5    189     223
Total:        181  212  56.4    191     393

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    198
  75%    204
  80%    209
  90%    361
  95%    384
  98%    385
  99%    393
 100%    393 (longest request)
