This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   2165.466 seconds
Complete requests:      1000000
Failed requests:        351265
   (Connect: 0, Receive: 100826, Length: 149613, Exceptions: 100826)
Keep-Alive requests:    849927
Total transferred:      8145154769 bytes
HTML transferred:       7881017703 bytes
Requests per second:    461.79 [#/sec] (mean)
Time per request:       21654.657 [ms] (mean)
Time per request:       2.165 [ms] (mean, across all concurrent requests)
Transfer rate:          3673.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  933 5549.4      0   76720
Processing:     0 19157 63778.7    623 1047954
Waiting:        0 1510 5455.3    430  124291
Total:          0 20090 65354.3    623 1099402

Percentage of the requests served within a certain time (ms)
  50%    623
  66%   1320
  75%   2318
  80%   4526
  90%  82231
  95%  131069
  98%  203285
  99%  320477
 100%  1099402 (longest request)
