This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   5.960 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    300
Total transferred:      2871310 bytes
HTML transferred:       2778300 bytes
Requests per second:    50.34 [#/sec] (mean)
Time per request:       198.667 [ms] (mean)
Time per request:       19.867 [ms] (mean, across all concurrent requests)
Transfer rate:          470.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  34.6      0     199
Processing:   178  190  14.6    187     335
Waiting:      177  189  14.5    187     335
Total:        178  196  37.1    187     394

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    192
  75%    194
  80%    195
  90%    201
  95%    258
  98%    376
  99%    388
 100%    394 (longest request)
