This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   12.663 seconds
Complete requests:      6000
Failed requests:        0
Keep-Alive requests:    6000
Total transferred:      57426100 bytes
HTML transferred:       55566000 bytes
Requests per second:    473.81 [#/sec] (mean)
Time per request:       211.053 [ms] (mean)
Time per request:       2.111 [ms] (mean, across all concurrent requests)
Transfer rate:          4428.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  28.2      0     237
Processing:   178  206  23.2    202     440
Waiting:      177  205  23.2    201     440
Total:        178  209  39.9    202     500

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    207
  75%    211
  80%    215
  90%    224
  95%    239
  98%    374
  99%    455
 100%    500 (longest request)
