This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1078.395 seconds
Complete requests:      600000
Failed requests:        181616
   (Connect: 0, Receive: 45640, Length: 90336, Exceptions: 45640)
Keep-Alive requests:    509660
Total transferred:      4879103376 bytes
HTML transferred:       4720959161 bytes
Requests per second:    556.38 [#/sec] (mean)
Time per request:       17973.256 [ms] (mean)
Time per request:       1.797 [ms] (mean, across all concurrent requests)
Transfer rate:          4418.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1136 6057.2      0   69792
Processing:     0 14722 51527.4    862 1038408
Waiting:        0 1742 5648.2    482  119166
Total:          0 15858 53231.5    864 1070880

Percentage of the requests served within a certain time (ms)
  50%    864
  66%   1840
  75%   3464
  80%   4943
  90%  25532
  95%  130510
  98%  143410
  99%  252142
 100%  1070880 (longest request)
