This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   4.992 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    2000
Total transferred:      19142100 bytes
HTML transferred:       18522000 bytes
Requests per second:    400.62 [#/sec] (mean)
Time per request:       249.612 [ms] (mean)
Time per request:       2.496 [ms] (mean, across all concurrent requests)
Transfer rate:          3744.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  46.4      0     235
Processing:   178  234  61.5    221     906
Waiting:      178  233  61.5    220     906
Total:        178  244  77.4    223     906

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    245
  75%    262
  80%    274
  90%    310
  95%    418
  98%    466
  99%    480
 100%    906 (longest request)
