This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   171.658 seconds
Complete requests:      80000
Failed requests:        6641
   (Connect: 0, Receive: 269, Length: 6103, Exceptions: 269)
Keep-Alive requests:    73897
Total transferred:      708236113 bytes
HTML transferred:       685238984 bytes
Requests per second:    466.04 [#/sec] (mean)
Time per request:       2145.728 [ms] (mean)
Time per request:       2.146 [ms] (mean, across all concurrent requests)
Transfer rate:          4029.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  295 2436.7      0   67124
Processing:     0 1687 4149.6    624  155924
Waiting:        0 1086 1853.9    521   87577
Total:          0 1982 5066.6    655  157750

Percentage of the requests served within a certain time (ms)
  50%    655
  66%   1347
  75%   1862
  80%   2341
  90%   4894
  95%   5070
  98%  10658
  99%  23025
 100%  157750 (longest request)
