This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   6.754 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    3000
Total transferred:      28713100 bytes
HTML transferred:       27783000 bytes
Requests per second:    444.15 [#/sec] (mean)
Time per request:       225.147 [ms] (mean)
Time per request:       2.251 [ms] (mean, across all concurrent requests)
Transfer rate:          4151.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  37.7      0     226
Processing:   178  215  55.9    205     890
Waiting:      177  214  55.8    204     890
Total:        178  222  69.3    205     890

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    214
  75%    220
  80%    226
  90%    253
  95%    308
  98%    447
  99%    473
 100%    890 (longest request)
