This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   101.581 seconds
Complete requests:      50000
Failed requests:        3643
   (Connect: 0, Receive: 55, Length: 3533, Exceptions: 55)
Keep-Alive requests:    46467
Total transferred:      445321701 bytes
HTML transferred:       430853371 bytes
Requests per second:    492.22 [#/sec] (mean)
Time per request:       2031.625 [ms] (mean)
Time per request:       2.032 [ms] (mean, across all concurrent requests)
Transfer rate:          4281.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  222 1809.4      0   66394
Processing:     0 1558 3166.4    586   91260
Waiting:        0 1106 1900.4    490   62423
Total:          0 1781 3894.1    611   93208

Percentage of the requests served within a certain time (ms)
  50%    611
  66%   1172
  75%   1725
  80%   2256
  90%   4915
  95%   5068
  98%   9114
  99%  17340
 100%  93208 (longest request)
