This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   203.142 seconds
Complete requests:      100000
Failed requests:        3642
   (Connect: 0, Receive: 190, Length: 3262, Exceptions: 190)
Keep-Alive requests:    96585
Total transferred:      925985274 bytes
HTML transferred:       895989219 bytes
Requests per second:    492.27 [#/sec] (mean)
Time per request:       2031.422 [ms] (mean)
Time per request:       2.031 [ms] (mean, across all concurrent requests)
Transfer rate:          4451.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  190 2364.9      0   66373
Processing:     0 1473 6062.3    473  131500
Waiting:        0 1062 3111.0    436  115616
Total:          0 1663 6930.3    475  153010

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    650
  75%    916
  80%   1313
  90%   2468
  95%   4980
  98%  10839
  99%  21211
 100%  153010 (longest request)
