This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   17.089 seconds
Complete requests:      900
Failed requests:        0
Keep-Alive requests:    900
Total transferred:      8613906 bytes
HTML transferred:       8334900 bytes
Requests per second:    52.67 [#/sec] (mean)
Time per request:       189.878 [ms] (mean)
Time per request:       18.988 [ms] (mean, across all concurrent requests)
Transfer rate:          492.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  19.3      0     194
Processing:   178  187   8.1    185     245
Waiting:      177  187   8.0    185     244
Total:        178  189  20.9    186     387

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    187
  75%    193
  80%    193
  90%    196
  95%    199
  98%    235
  99%    361
 100%    387 (longest request)
