This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   18.927 seconds
Complete requests:      9000
Failed requests:        0
Keep-Alive requests:    9000
Total transferred:      86139036 bytes
HTML transferred:       83349000 bytes
Requests per second:    475.52 [#/sec] (mean)
Time per request:       210.297 [ms] (mean)
Time per request:       2.103 [ms] (mean, across all concurrent requests)
Transfer rate:          4444.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  23.5      0     257
Processing:   178  207  21.4    203     403
Waiting:      177  206  21.3    202     401
Total:        178  209  36.2    203     532

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    209
  75%    214
  80%    217
  90%    230
  95%    245
  98%    283
  99%    456
 100%    532 (longest request)
