This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   34.547 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9949
Total transferred:      95707533 bytes
HTML transferred:       92610000 bytes
Requests per second:    289.46 [#/sec] (mean)
Time per request:       345.475 [ms] (mean)
Time per request:       3.455 [ms] (mean, across all concurrent requests)
Transfer rate:          2705.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  26.7      0     420
Processing:   178  341 143.2    292    2016
Waiting:      178  340 141.1    292    1714
Total:        178  344 143.6    296    2016

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    363
  75%    426
  80%    460
  90%    563
  95%    623
  98%    687
  99%    719
 100%   2016 (longest request)
