This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   14.846 seconds
Complete requests:      7000
Failed requests:        0
Keep-Alive requests:    7000
Total transferred:      66997100 bytes
HTML transferred:       64827000 bytes
Requests per second:    471.51 [#/sec] (mean)
Time per request:       212.083 [ms] (mean)
Time per request:       2.121 [ms] (mean, across all concurrent requests)
Transfer rate:          4407.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  25.4      0     233
Processing:   178  208  21.7    204     408
Waiting:      178  207  21.7    203     408
Total:        178  211  35.9    204     488

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    210
  75%    215
  80%    218
  90%    231
  95%    245
  98%    338
  99%    433
 100%    488 (longest request)
