This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1235.360 seconds
Complete requests:      700000
Failed requests:        206572
   (Connect: 0, Receive: 52086, Length: 102400, Exceptions: 52086)
Keep-Alive requests:    597592
Total transferred:      5720866002 bytes
HTML transferred:       5535432494 bytes
Requests per second:    566.64 [#/sec] (mean)
Time per request:       17648.005 [ms] (mean)
Time per request:       1.765 [ms] (mean, across all concurrent requests)
Transfer rate:          4522.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1042 5938.4      0   67343
Processing:     0 14825 53990.5    864 1050338
Waiting:        0 1722 5601.7    490  118989
Total:          0 15867 55538.8    865 1097419

Percentage of the requests served within a certain time (ms)
  50%    865
  66%   1784
  75%   3206
  80%   4922
  90%  21691
  95%  130493
  98%  145379
  99%  260192
 100%  1097419 (longest request)
