This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   110.744 seconds
Complete requests:      50000
Failed requests:        4127
   (Connect: 0, Receive: 3, Length: 4121, Exceptions: 3)
Keep-Alive requests:    45879
Total transferred:      438738040 bytes
HTML transferred:       425135952 bytes
Requests per second:    451.49 [#/sec] (mean)
Time per request:       2214.873 [ms] (mean)
Time per request:       2.215 [ms] (mean, across all concurrent requests)
Transfer rate:          3868.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  256 2217.1      0   66349
Processing:     0 1581 3158.4    736  101427
Waiting:        0 1037 2271.8    508   97579
Total:          0 1837 3951.2    823  102492

Percentage of the requests served within a certain time (ms)
  50%    823
  66%   1480
  75%   1965
  80%   2459
  90%   4619
  95%   4999
  98%   7089
  99%  15950
 100%  102492 (longest request)
