This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   188.021 seconds
Complete requests:      100000
Failed requests:        40234
   (Connect: 0, Receive: 2975, Length: 34280, Exceptions: 2979)
Keep-Alive requests:    65720
Total transferred:      630173568 bytes
HTML transferred:       610565344 bytes
Requests per second:    531.86 [#/sec] (mean)
Time per request:       18802.070 [ms] (mean)
Time per request:       1.880 [ms] (mean, across all concurrent requests)
Transfer rate:          3273.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2356 7751.6      0   69607
Processing:     0 9347 23385.8   3822  184811
Waiting:        0 4158 11062.1    628  121800
Total:          0 11702 25110.8   4988  185951

Percentage of the requests served within a certain time (ms)
  50%   4988
  66%   5001
  75%   5571
  80%   8825
  90%  28848
  95%  65664
  98%  129594
  99%  130645
 100%  185951 (longest request)
