This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   15.755 seconds
Complete requests:      7000
Failed requests:        0
Keep-Alive requests:    7000
Total transferred:      66899000 bytes
HTML transferred:       64827000 bytes
Requests per second:    444.30 [#/sec] (mean)
Time per request:       225.074 [ms] (mean)
Time per request:       2.251 [ms] (mean, across all concurrent requests)
Transfer rate:          4146.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  25.1      0     233
Processing:   178  219  62.5    199     622
Waiting:      178  198  16.2    196     397
Total:        178  222  69.7    199     849

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    204
  75%    207
  80%    210
  90%    374
  95%    399
  98%    418
  99%    445
 100%    849 (longest request)
