This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   205.238 seconds
Complete requests:      90000
Failed requests:        8190
   (Connect: 0, Receive: 67, Length: 8056, Exceptions: 67)
Keep-Alive requests:    81945
Total transferred:      783559423 bytes
HTML transferred:       759274103 bytes
Requests per second:    438.51 [#/sec] (mean)
Time per request:       2280.427 [ms] (mean)
Time per request:       2.280 [ms] (mean, across all concurrent requests)
Transfer rate:          3728.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  307 2471.7      0   66860
Processing:     0 1735 5254.9    741  153741
Waiting:        0 1018 2422.4    507  122670
Total:          0 2042 5901.5    829  154327

Percentage of the requests served within a certain time (ms)
  50%    829
  66%   1516
  75%   2048
  80%   2601
  90%   4830
  95%   5000
  98%   8056
  99%  16708
 100%  154327 (longest request)
