This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   7.606 seconds
Complete requests:      200
Failed requests:        0
Non-2xx responses:      200
Keep-Alive requests:    0
Total transferred:      28800 bytes
HTML transferred:       17000 bytes
Requests per second:    26.30 [#/sec] (mean)
Time per request:       380.285 [ms] (mean)
Time per request:       38.029 [ms] (mean, across all concurrent requests)
Transfer rate:          3.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  187   6.7    186     210
Processing:   178  187   5.6    186     202
Waiting:      178  187   5.6    186     201
Total:        356  375  11.8    372     402

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    378
  75%    386
  80%    387
  90%    394
  95%    395
  98%    398
  99%    400
 100%    402 (longest request)
