This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   703.865 seconds
Complete requests:      400000
Failed requests:        148328
   (Connect: 0, Receive: 14939, Length: 118421, Exceptions: 14968)
Keep-Alive requests:    281579
Total transferred:      2699991233 bytes
HTML transferred:       2615974297 bytes
Requests per second:    568.29 [#/sec] (mean)
Time per request:       17596.625 [ms] (mean)
Time per request:       1.760 [ms] (mean, across all concurrent requests)
Transfer rate:          3746.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2113 7683.1      0   74704
Processing:     0 10648 35786.0   2492  688208
Waiting:        0 2788 8584.9    498  127376
Total:          0 12761 37178.2   3667  697272

Percentage of the requests served within a certain time (ms)
  50%   3667
  66%   4998
  75%   5002
  80%   5741
  90%  22384
  95%  72326
  98%  130517
  99%  149024
 100%  697272 (longest request)
