This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   20.502 seconds
Complete requests:      10000
Failed requests:        801
   (Connect: 0, Receive: 0, Length: 801, Exceptions: 0)
Keep-Alive requests:    9199
Total transferred:      87941602 bytes
HTML transferred:       85216922 bytes
Requests per second:    487.75 [#/sec] (mean)
Time per request:       2050.212 [ms] (mean)
Time per request:       2.050 [ms] (mean, across all concurrent requests)
Transfer rate:          4188.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  147 768.8      0   15832
Processing:     0 1462 1431.3    927   16019
Waiting:        0  984 1003.5    649   15634
Total:          0 1609 1633.7   1062   20425

Percentage of the requests served within a certain time (ms)
  50%   1062
  66%   1504
  75%   2070
  80%   2501
  90%   4257
  95%   4998
  98%   5003
  99%   5890
 100%  20425 (longest request)
