This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   170.877 seconds
Complete requests:      80000
Failed requests:        6718
   (Connect: 0, Receive: 28, Length: 6662, Exceptions: 28)
Keep-Alive requests:    73338
Total transferred:      701191274 bytes
HTML transferred:       679458658 bytes
Requests per second:    468.17 [#/sec] (mean)
Time per request:       2135.967 [ms] (mean)
Time per request:       2.136 [ms] (mean, across all concurrent requests)
Transfer rate:          4007.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  261 2118.2      0   67267
Processing:     0 1657 4664.5    731  133126
Waiting:        0 1034 2740.2    494  122171
Total:          0 1919 5275.2    833  156270

Percentage of the requests served within a certain time (ms)
  50%    833
  66%   1453
  75%   2009
  80%   2467
  90%   4644
  95%   5000
  98%   7376
  99%  16087
 100%  156270 (longest request)
