This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   4.937 seconds
Complete requests:      104
Failed requests:        0
Non-2xx responses:      104
Keep-Alive requests:    0
Total transferred:      14976 bytes
HTML transferred:       8840 bytes
Requests per second:    21.07 [#/sec] (mean)
Time per request:       474.688 [ms] (mean)
Time per request:       47.469 [ms] (mean, across all concurrent requests)
Transfer rate:          2.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  267 269.4    190    1208
Processing:   180  194  14.8    191     289
Waiting:      180  194  14.8    191     289
Total:        360  461 271.6    382    1405

Percentage of the requests served within a certain time (ms)
  50%    382
  66%    388
  75%    395
  80%    399
  90%    416
  95%   1390
  98%   1399
  99%   1399
 100%   1405 (longest request)
