This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   18.206 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      76456000 bytes
HTML transferred:       74088000 bytes
Requests per second:    439.43 [#/sec] (mean)
Time per request:       227.569 [ms] (mean)
Time per request:       2.276 [ms] (mean, across all concurrent requests)
Transfer rate:          4101.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  22.6      0     227
Processing:   178  222  63.5    200     616
Waiting:      177  201  19.5    198     397
Total:        178  224  69.0    200     832

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    206
  75%    211
  80%    218
  90%    374
  95%    403
  98%    426
  99%    452
 100%    832 (longest request)
