This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   1.523 seconds
Complete requests:      38
Failed requests:        0
Non-2xx responses:      38
Keep-Alive requests:    0
Total transferred:      5472 bytes
HTML transferred:       3230 bytes
Requests per second:    24.95 [#/sec] (mean)
Time per request:       400.789 [ms] (mean)
Time per request:       40.079 [ms] (mean, across all concurrent requests)
Transfer rate:          3.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  188   6.1    188     200
Processing:   178  187   5.7    187     196
Waiting:      178  187   5.6    187     196
Total:        356  375  10.9    375     396

Percentage of the requests served within a certain time (ms)
  50%    375
  66%    380
  75%    385
  80%    386
  90%    390
  95%    392
  98%    396
  99%    396
 100%    396 (longest request)
