This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   4.898 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    2000
Total transferred:      19114000 bytes
HTML transferred:       18522000 bytes
Requests per second:    408.30 [#/sec] (mean)
Time per request:       244.918 [ms] (mean)
Time per request:       2.449 [ms] (mean, across all concurrent requests)
Transfer rate:          3810.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  44.5      0     226
Processing:   178  222  67.0    198     609
Waiting:      178  201  26.0    196     382
Total:        178  233  85.2    198     833

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    203
  75%    206
  80%    212
  90%    387
  95%    411
  98%    455
  99%    482
 100%    833 (longest request)
