This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   2.799 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      9557000 bytes
HTML transferred:       9261000 bytes
Requests per second:    357.31 [#/sec] (mean)
Time per request:       279.870 [ms] (mean)
Time per request:       2.799 [ms] (mean, across all concurrent requests)
Transfer rate:          3334.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  59.5      0     219
Processing:   179  233  75.8    203     606
Waiting:      178  209  32.9    200     371
Total:        179  253 102.3    204     825

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    214
  75%    267
  80%    361
  90%    409
  95%    442
  98%    497
  99%    684
 100%    825 (longest request)
