This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   20.698 seconds
Complete requests:      9000
Failed requests:        0
Keep-Alive requests:    9000
Total transferred:      86013000 bytes
HTML transferred:       83349000 bytes
Requests per second:    434.82 [#/sec] (mean)
Time per request:       229.979 [ms] (mean)
Time per request:       2.300 [ms] (mean, across all concurrent requests)
Transfer rate:          4058.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  22.4      0     228
Processing:   178  225  65.5    202     624
Waiting:      177  203  19.1    200     371
Total:        178  227  70.8    202     851

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    208
  75%    214
  80%    221
  90%    379
  95%    406
  98%    435
  99%    456
 100%    851 (longest request)
