This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   8.483 seconds
Complete requests:      220
Failed requests:        0
Non-2xx responses:      220
Keep-Alive requests:    0
Total transferred:      31680 bytes
HTML transferred:       18700 bytes
Requests per second:    25.94 [#/sec] (mean)
Time per request:       385.574 [ms] (mean)
Time per request:       38.557 [ms] (mean, across all concurrent requests)
Transfer rate:          3.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  187   6.5    186     215
Processing:   178  188   6.7    187     227
Waiting:      178  188   6.7    187     227
Total:        355  376  12.2    374     420

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    381
  75%    386
  80%    387
  90%    393
  95%    395
  98%    397
  99%    399
 100%    420 (longest request)
