This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   7.221 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    3000
Total transferred:      28671000 bytes
HTML transferred:       27783000 bytes
Requests per second:    415.48 [#/sec] (mean)
Time per request:       240.687 [ms] (mean)
Time per request:       2.407 [ms] (mean, across all concurrent requests)
Transfer rate:          3877.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  36.1      0     221
Processing:   178  225  71.9    200     810
Waiting:      177  203  33.3    197     810
Total:        178  232  84.3    200     865

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    206
  75%    214
  80%    227
  90%    386
  95%    411
  98%    451
  99%    468
 100%    865 (longest request)
