This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   547.121 seconds
Complete requests:      300000
Failed requests:        100585
   (Connect: 0, Receive: 11213, Length: 78117, Exceptions: 11255)
Keep-Alive requests:    221901
Total transferred:      2126082246 bytes
HTML transferred:       2059988406 bytes
Requests per second:    548.32 [#/sec] (mean)
Time per request:       18237.374 [ms] (mean)
Time per request:       1.824 [ms] (mean, across all concurrent requests)
Transfer rate:          3794.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1735 6930.7      0   69624
Processing:     0 10878 35713.7   1920  533229
Waiting:        0 2778 8984.5    517  130887
Total:          0 12614 37191.4   2638  543226

Percentage of the requests served within a certain time (ms)
  50%   2638
  66%   4985
  75%   4999
  80%   5002
  90%  20882
  95%  75000
  98%  130771
  99%  146485
 100%  543226 (longest request)
