This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   15.152 seconds
Complete requests:      400
Failed requests:        0
Non-2xx responses:      400
Keep-Alive requests:    0
Total transferred:      57600 bytes
HTML transferred:       34000 bytes
Requests per second:    26.40 [#/sec] (mean)
Time per request:       378.810 [ms] (mean)
Time per request:       37.881 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  187   5.9    186     213
Processing:   177  188   6.3    187     231
Waiting:      177  188   6.3    187     231
Total:        354  375  11.5    373     419

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    378
  75%    385
  80%    386
  90%    391
  95%    394
  98%    398
  99%    401
 100%    419 (longest request)
