This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1136.061 seconds
Complete requests:      600000
Failed requests:        207736
   (Connect: 0, Receive: 22809, Length: 162048, Exceptions: 22879)
Keep-Alive requests:    437952
Total transferred:      4199282983 bytes
HTML transferred:       4068607567 bytes
Requests per second:    528.14 [#/sec] (mean)
Time per request:       18934.352 [ms] (mean)
Time per request:       1.893 [ms] (mean, across all concurrent requests)
Transfer rate:          3609.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1855 7383.9      0   69870
Processing:  -132 11189 43651.0   2023 1052089
Waiting:        0 2551 8290.4    528  130338
Total:          0 13044 44976.0   2846 1095124

Percentage of the requests served within a certain time (ms)
  50%   2846
  66%   4993
  75%   5002
  80%   5030
  90%  19823
  95%  72474
  98%  130665
  99%  177307
 100%  1095124 (longest request)
