This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   11.351 seconds
Complete requests:      300
Failed requests:        0
Non-2xx responses:      300
Keep-Alive requests:    0
Total transferred:      43200 bytes
HTML transferred:       25500 bytes
Requests per second:    26.43 [#/sec] (mean)
Time per request:       378.374 [ms] (mean)
Time per request:       37.837 [ms] (mean, across all concurrent requests)
Transfer rate:          3.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  187   6.4    186     212
Processing:   177  188   6.8    187     219
Waiting:      177  188   6.8    186     219
Total:        355  376  11.9    374     415

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    380
  75%    386
  80%    388
  90%    393
  95%    395
  98%    398
  99%    399
 100%    415 (longest request)
