This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   58.351 seconds
Complete requests:      30000
Failed requests:        2298
   (Connect: 0, Receive: 0, Length: 2298, Exceptions: 0)
Keep-Alive requests:    27702
Total transferred:      264867361 bytes
HTML transferred:       256657801 bytes
Requests per second:    514.13 [#/sec] (mean)
Time per request:       1945.026 [ms] (mean)
Time per request:       1.945 [ms] (mean, across all concurrent requests)
Transfer rate:          4432.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  190 1340.7      0   32531
Processing:     0 1490 1924.3    859   50305
Waiting:        0 1013 1556.9    575   45821
Total:          0 1681 2429.4    981   57850

Percentage of the requests served within a certain time (ms)
  50%    981
  66%   1495
  75%   1997
  80%   2426
  90%   4374
  95%   4999
  98%   5325
  99%   8778
 100%  57850 (longest request)
