This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   3.855 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Keep-Alive requests:    0
Total transferred:      14400 bytes
HTML transferred:       8500 bytes
Requests per second:    25.94 [#/sec] (mean)
Time per request:       385.456 [ms] (mean)
Time per request:       38.546 [ms] (mean, across all concurrent requests)
Transfer rate:          3.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  188   6.3    187     208
Processing:   178  190   8.1    189     217
Waiting:      178  190   8.1    189     217
Total:        355  378  12.9    377     413

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    386
  75%    388
  80%    391
  90%    395
  95%    398
  98%    401
  99%    413
 100%    413 (longest request)
