This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   92.906 seconds
Complete requests:      40000
Failed requests:        3780
   (Connect: 0, Receive: 5, Length: 3769, Exceptions: 6)
Keep-Alive requests:    36231
Total transferred:      346650253 bytes
HTML transferred:       335895685 bytes
Requests per second:    430.54 [#/sec] (mean)
Time per request:       2322.660 [ms] (mean)
Time per request:       2.323 [ms] (mean, across all concurrent requests)
Transfer rate:          3643.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  313 2281.5      0   66114
Processing:     0 1580 2783.2    730   88920
Waiting:        0  975 1833.6    502   70081
Total:          0 1892 3680.9    825   89199

Percentage of the requests served within a certain time (ms)
  50%    825
  66%   1564
  75%   2108
  80%   2686
  90%   4918
  95%   5003
  98%   8075
  99%  15880
 100%  89199 (longest request)
