This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   1550.059 seconds
Complete requests:      700000
Failed requests:        244955
   (Connect: 0, Receive: 26299, Length: 192274, Exceptions: 26382)
Keep-Alive requests:    507727
Total transferred:      4873229444 bytes
HTML transferred:       4721350364 bytes
Requests per second:    451.60 [#/sec] (mean)
Time per request:       22143.694 [ms] (mean)
Time per request:       2.214 [ms] (mean, across all concurrent requests)
Transfer rate:          3070.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1894 7332.0      0   72013
Processing:   -54 11585 48529.1   2091 1067400
Waiting:        0 2455 7795.9    556  179937
Total:          0 13479 49769.3   2979 1080445

Percentage of the requests served within a certain time (ms)
  50%   2979
  66%   4993
  75%   5002
  80%   5132
  90%  19758
  95%  67343
  98%  130555
  99%  152796
 100%  1080445 (longest request)
