This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   9.377 seconds
Complete requests:      4000
Failed requests:        0
Keep-Alive requests:    4000
Total transferred:      38228000 bytes
HTML transferred:       37044000 bytes
Requests per second:    426.60 [#/sec] (mean)
Time per request:       234.413 [ms] (mean)
Time per request:       2.344 [ms] (mean, across all concurrent requests)
Transfer rate:          3981.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  33.1      0     224
Processing:   178  223  66.4    200     630
Waiting:      177  201  22.0    198     382
Total:        178  228  78.2    200     853

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    205
  75%    211
  80%    216
  90%    385
  95%    410
  98%    444
  99%    476
 100%    853 (longest request)
