This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            3000

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   11.432 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      47785000 bytes
HTML transferred:       46305000 bytes
Requests per second:    437.37 [#/sec] (mean)
Time per request:       228.638 [ms] (mean)
Time per request:       2.286 [ms] (mean, across all concurrent requests)
Transfer rate:          4081.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  29.8      0     232
Processing:   178  219  63.6    198     639
Waiting:      177  198  18.8    196     380
Total:        178  224  73.9    198     870

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    203
  75%    206
  80%    208
  90%    378
  95%    402
  98%    427
  99%    463
 100%    870 (longest request)
