This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10000
Time taken for tests:   324.148 seconds
Complete requests:      100000
Failed requests:        21024
   (Connect: 0, Receive: 7008, Length: 7008, Exceptions: 7008)
Keep-Alive requests:    0
Total transferred:      868647248 bytes
HTML transferred:       862845040 bytes
Requests per second:    308.50 [#/sec] (mean)
Time per request:       32414.792 [ms] (mean)
Time per request:       3.241 [ms] (mean, across all concurrent requests)
Transfer rate:          2616.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 6350 12334.9   1612   69284
Processing:   180 16146 38184.8   1790  321907
Waiting:        0 6459 14031.1   1454  274509
Total:        414 22496 39100.3   6695  322232

Percentage of the requests served within a certain time (ms)
  50%   6695
  66%  13090
  75%  19673
  80%  31114
  90%  66968
  95%  129543
  98%  131052
  99%  166235
 100%  322232 (longest request)
