This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   139.281 seconds
Complete requests:      30000
Failed requests:        165
   (Connect: 0, Receive: 55, Length: 55, Exceptions: 55)
Keep-Alive requests:    0
Total transferred:      279215077 bytes
HTML transferred:       277357991 bytes
Requests per second:    215.39 [#/sec] (mean)
Time per request:       4642.692 [ms] (mean)
Time per request:       4.643 [ms] (mean, across all concurrent requests)
Transfer rate:          1957.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2361 5425.5    592   66031
Processing:   180 1230 6439.7    402  131182
Waiting:        0  961 3299.2    401   91516
Total:        391 3591 8337.3   1645  131182

Percentage of the requests served within a certain time (ms)
  50%   1645
  66%   1940
  75%   3627
  80%   3804
  90%   7884
  95%  14882
  98%  27160
  99%  32518
 100%  131182 (longest request)
