This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   32.152 seconds
Complete requests:      6000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      55938000 bytes
HTML transferred:       55566000 bytes
Requests per second:    186.61 [#/sec] (mean)
Time per request:       535.873 [ms] (mean)
Time per request:       5.359 [ms] (mean, across all concurrent requests)
Transfer rate:          1699.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  293 249.0    245    7433
Processing:   179  238  49.9    230    1095
Waiting:      178  236  49.7    229    1095
Total:        376  530 248.4    476    7638

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    495
  75%    511
  80%    526
  90%    566
  95%    666
  98%   1483
  99%   1519
 100%   7638 (longest request)
