This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   5.828 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9323000 bytes
HTML transferred:       9261000 bytes
Requests per second:    171.60 [#/sec] (mean)
Time per request:       582.763 [ms] (mean)
Time per request:       5.828 [ms] (mean, across all concurrent requests)
Transfer rate:          1562.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      179  317 294.0    253    3263
Processing:   179  232  56.4    211     937
Waiting:      178  231  56.1    210     933
Total:        360  549 289.9    476    3503

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    494
  75%    514
  80%    524
  90%    553
  95%   1455
  98%   1498
  99%   1525
 100%   3503 (longest request)
