This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        0 bytes

Concurrency Level:      10000
Time taken for tests:   2644.178 seconds
Complete requests:      200000
Failed requests:        400000
   (Connect: 0, Receive: 200000, Length: 0, Exceptions: 200000)
Keep-Alive requests:    0
Total transferred:      0 bytes
HTML transferred:       0 bytes
Requests per second:    75.64 [#/sec] (mean)
Time per request:       132208.898 [ms] (mean)
Time per request:       13.221 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing: 129160 131023 270.0 131071  131247
Waiting:        0    0   0.0      0       0
Total:      129160 131023 270.0 131071  131247

Percentage of the requests served within a certain time (ms)
  50%  131071
  66%  131078
  75%  131082
  80%  131085
  90%  131094
  95%  131108
  98%  131123
  99%  131130
 100%  131247 (longest request)
