This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      2796900 bytes
HTML transferred:       2778300 bytes
Requests per second:    26.10 [#/sec] (mean)
Time per request:       383.095 [ms] (mean)
Time per request:       38.310 [ms] (mean, across all concurrent requests)
Transfer rate:          237.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  189   5.7    188     206
Processing:   179  190   7.1    188     227
Waiting:      178  189   7.1    188     226
Total:        357  378  11.8    377     422

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    381
  75%    388
  80%    390
  90%    394
  95%    399
  98%    406
  99%    409
 100%    422 (longest request)
