This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   19.069 seconds
Complete requests:      500
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      4661500 bytes
HTML transferred:       4630500 bytes
Requests per second:    26.22 [#/sec] (mean)
Time per request:       381.384 [ms] (mean)
Time per request:       38.138 [ms] (mean, across all concurrent requests)
Transfer rate:          238.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  189   6.3    188     219
Processing:   179  190   6.6    189     216
Waiting:      178  189   6.6    188     211
Total:        357  379  11.6    377     417

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    383
  75%    388
  80%    390
  90%    395
  95%    399
  98%    403
  99%    408
 100%    417 (longest request)
