This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      100
Time taken for tests:   12.518 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      18646000 bytes
HTML transferred:       18522000 bytes
Requests per second:    159.77 [#/sec] (mean)
Time per request:       625.900 [ms] (mean)
Time per request:       6.259 [ms] (mean, across all concurrent requests)
Transfer rate:          1454.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      179  379 398.5    261    3504
Processing:   178  235  54.4    217     920
Waiting:      178  234  53.9    216     920
Total:        376  614 395.8    495    3702

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    520
  75%    539
  80%    559
  90%   1416
  95%   1499
  98%   1578
  99%   1644
 100%   3702 (longest request)
