This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   25.178 seconds
Complete requests:      600
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      5593800 bytes
HTML transferred:       5556600 bytes
Requests per second:    23.83 [#/sec] (mean)
Time per request:       419.639 [ms] (mean)
Time per request:       41.964 [ms] (mean, across all concurrent requests)
Transfer rate:          216.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  198  92.0    189    1221
Processing:   178  204 118.7    189    1304
Waiting:      178  198  76.3    188     919
Total:        357  402 150.3    378    1499

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    384
  75%    389
  80%    392
  90%    398
  95%    404
  98%   1380
  99%   1411
 100%   1499 (longest request)
