This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   26.786 seconds
Complete requests:      700
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6526100 bytes
HTML transferred:       6482700 bytes
Requests per second:    26.13 [#/sec] (mean)
Time per request:       382.654 [ms] (mean)
Time per request:       38.265 [ms] (mean, across all concurrent requests)
Transfer rate:          237.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  190  39.3    188    1217
Processing:   179  190   6.1    189     216
Waiting:      178  189   6.1    188     215
Total:        357  380  40.5    377    1406

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    383
  75%    388
  80%    390
  90%    395
  95%    399
  98%    402
  99%    409
 100%   1406 (longest request)
