This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   30.770 seconds
Complete requests:      800
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7458400 bytes
HTML transferred:       7408800 bytes
Requests per second:    26.00 [#/sec] (mean)
Time per request:       384.622 [ms] (mean)
Time per request:       38.462 [ms] (mean, across all concurrent requests)
Transfer rate:          236.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  191  36.2    189    1195
Processing:   179  191  14.6    190     553
Waiting:      178  189   6.7    188     219
Total:        357  382  50.0    379    1748

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    385
  75%    389
  80%    391
  90%    396
  95%    401
  98%    408
  99%    417
 100%   1748 (longest request)
