This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   15.537 seconds
Complete requests:      400
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      3729200 bytes
HTML transferred:       3704400 bytes
Requests per second:    25.75 [#/sec] (mean)
Time per request:       388.424 [ms] (mean)
Time per request:       38.842 [ms] (mean, across all concurrent requests)
Transfer rate:          234.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  192  51.0    189    1202
Processing:   179  190   6.9    189     216
Waiting:      178  189   6.8    189     215
Total:        357  382  52.0    378    1391

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    385
  75%    389
  80%    391
  90%    396
  95%    401
  98%    408
  99%    416
 100%   1391 (longest request)
