This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      10
Time taken for tests:   34.346 seconds
Complete requests:      900
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      8390700 bytes
HTML transferred:       8334900 bytes
Requests per second:    26.20 [#/sec] (mean)
Time per request:       381.624 [ms] (mean)
Time per request:       38.162 [ms] (mean, across all concurrent requests)
Transfer rate:          238.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      178  189   6.7    188     232
Processing:   179  190   6.8    189     237
Waiting:      178  189   6.7    188     236
Total:        357  380  12.1    378     431

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    383
  75%    388
  80%    391
  90%    396
  95%    401
  98%    405
  99%    411
 100%    431 (longest request)
