This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-3-17-77-2.us-east-2.compute.amazonaws.com (be patient)


Server Software:        
Server Hostname:        ec2-3-17-77-2.us-east-2.compute.amazonaws.com
Server Port:            1111

Document Path:          /text.txt
Document Length:        9261 bytes

Concurrency Level:      1000
Time taken for tests:   130.840 seconds
Complete requests:      20000
Failed requests:        93
   (Connect: 0, Receive: 31, Length: 31, Exceptions: 31)
Keep-Alive requests:    0
Total transferred:      186219360 bytes
HTML transferred:       184980662 bytes
Requests per second:    152.86 [#/sec] (mean)
Time per request:       6541.987 [ms] (mean)
Time per request:       6.542 [ms] (mean, across all concurrent requests)
Transfer rate:          1389.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2191 4764.1    653   65942
Processing:   179 1491 6438.1    446  130822
Waiting:        0 1232 4045.7    444  109974
Total:        421 3681 7920.1   1690  130822

Percentage of the requests served within a certain time (ms)
  50%   1690
  66%   2201
  75%   3675
  80%   3917
  90%   7935
  95%  14899
  98%  23136
  99%  32429
 100%  130822 (longest request)
